/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-XYZProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\work\PerforceWorkspace\EnginerLocalPcLessons\XYZProject\ue4\XYZProject\Intermediate\Build\Win64\XYZProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\work\PerforceWorkspace\EnginerLocalPcLessons\XYZProject\ue4\XYZProject\Intermediate\Build\Win64\UE4Editor\Development\XYZProject\BasePlatform.cpp.obj"
"C:\work\PerforceWorkspace\EnginerLocalPcLessons\XYZProject\ue4\XYZProject\Intermediate\Build\Win64\UE4Editor\Development\XYZProject\PlatformInvocator.cpp.obj"
"C:\work\PerforceWorkspace\EnginerLocalPcLessons\XYZProject\ue4\XYZProject\Intermediate\Build\Win64\UE4Editor\Development\XYZProject\XYZProject.cpp.obj"
"C:\work\PerforceWorkspace\EnginerLocalPcLessons\XYZProject\ue4\XYZProject\Intermediate\Build\Win64\UE4Editor\Development\XYZProject\XYZProjectGameModeBase.cpp.obj"
"C:\work\PerforceWorkspace\EnginerLocalPcLessons\XYZProject\ue4\XYZProject\Intermediate\Build\Win64\UE4Editor\Development\XYZProject\BasePlatform.gen.cpp.obj"
"C:\work\PerforceWorkspace\EnginerLocalPcLessons\XYZProject\ue4\XYZProject\Intermediate\Build\Win64\UE4Editor\Development\XYZProject\PlatformInvocator.gen.cpp.obj"
"C:\work\PerforceWorkspace\EnginerLocalPcLessons\XYZProject\ue4\XYZProject\Intermediate\Build\Win64\UE4Editor\Development\XYZProject\XYZProject.init.gen.cpp.obj"
"C:\work\PerforceWorkspace\EnginerLocalPcLessons\XYZProject\ue4\XYZProject\Intermediate\Build\Win64\UE4Editor\Development\XYZProject\XYZProjectGameModeBase.gen.cpp.obj"
"C:\work\PerforceWorkspace\EnginerLocalPcLessons\XYZProject\ue4\XYZProject\Intermediate\Build\Win64\UE4Editor\Development\XYZProject\Default.rc2.res"
/OUT:"C:\work\PerforceWorkspace\EnginerLocalPcLessons\XYZProject\ue4\XYZProject\Intermediate\Build\Win64\UE4Editor\Development\XYZProject\UE4Editor-XYZProject.lib"
/INCLUDE:IMPLEMENT_MODULE_XYZProject